server.port=8080
#server.address=localhost
#server.session-timeout= session有效时长
server.context-path=/spring-boot-demo
#server.ssl.* ssl相关配置

server.tomcat.basedir=D:/bootTmpNew
#server.tomcat.access-log-pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%40.40c{4}]: %m%n
server.tomcat.access-log-enabled=true
logging.path=D:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
logging.file=myapp.log